<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Runsnap | CS 247</title>
	<link rel="icon" type="image/png" href="images/snapchatlogo.png" />
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">

  <style>
    html,body {
      height: 100%;
      margin: 0px;
      padding: 0px 28px;
			padding-top: 34px;
    }
		body {
			background-image: url("images/iphone.png");
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
		}
    .img {
      height: 100%;
      padding: 10px 0px;
    }
    #full {
      height: calc(87%);
      width: 288px;
			margin: 0 auto;
      background-size: cover;
      background-position: center center;
      background-image: url("images/mb.JPG");
			position: relative;
			cursor: pointer;
			overflow: hidden;
    }
		#logo {
			height: 30px;
			width: 30px;
			position: absolute;
			top: 15px;
			left: 50%;
	    -ms-transform: translate(-50%, 0%);
	    -webkit-transform: translate(-50%, 0%);
	    transform: translate(-50%, 0%);
			z-index: 2;
		}
		#sent {
			display: none;
			height: 200px;
			width: 200px;
			position: absolute;
			bottom: 60px;
			left: 50%;
	    -ms-transform: translate(-50%, 0%);
	    -webkit-transform: translate(-50%, 0%);
	    transform: translate(-50%, 0%);
			z-index: 2;
		}
		#cancel {
			display: none;
		}
		#speed {
			color: #ffffff;
			position: absolute;
			font-style: italic;
			font-weight: 600;
			font-family:"Roboto";
			top: 50%;
			left: 50%;
	    -ms-transform: translate(-50%, -50%);
	    -webkit-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
		}
		#mile {
			color: #ffffff;
			position: absolute;
			font-style: italic;
			font-weight: 600;
			font-family:"Roboto";
			top: 50%;
			left: 50%;
	    -ms-transform: translate(-50%, -50%);
	    -webkit-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
			font-size: 6em;
      display: none;
      text-align: center;
		}
		#speed #number {
			font-size: 6em;
		}
		#speed #mph {
			font-size: 2em;
			font-weight: 400;
		}
		.bigbtn {
			height: 200px;
			width: 200px;
			position: absolute;
			bottom: 60px;
			left: 50%;
	    -ms-transform: translate(-50%, 0%);
	    -webkit-transform: translate(-50%, 0%);
	    transform: translate(-50%, 0%);
			cursor: pointer;
			z-index: 2;
		}
		#names {
			position: absolute;
			width: calc(100%);
			bottom: 0px;
			background: #41b5e4;
			color: #fff;
			padding: 10px 10px;
			font-family: "Helvetica Neue", sans-serif;
			font-weight: 400;
			font-size: 1.2em;
			text-align: left;
			z-index: 2;
		}
		#names p {
			margin: 0;
		}
		#sendProgress {
			position: absolute;
			bottom: 8%;
			height: 0%;
			background-color: #41b5e4;
			opacity: 0.7;
			width: calc(100%);
			z-index: 1;
		}
		#hardwareBtn {
			position: absolute;
			top: 110px;
			left: 50%;
			height: 60px;
			width: 20px;
			background-color: transparent;
			cursor: pointer;
			z-index: 3;
			-ms-transform: translate(-800%, 0%);
	    -webkit-transform: translate(-800%, 0%);
	    transform: translate(-850%, 0%);
		}
		#hardwareBtnBtm {
			position: absolute;
			top: 180px;
			left: 50%;
			height: 60px;
			width: 20px;
			background-color: transparent;
			cursor: pointer;
			z-index: 3;
			-ms-transform: translate(-800%, 0%);
	    -webkit-transform: translate(-800%, 0%);
	    transform: translate(-850%, 0%);
		}
		#map {
			opacity: 0.7;
			position: absolute;
			bottom: 0px;
			display: none;
		}
		#webcam {
    /*width: 288px;*/
		margin-left: -170px;
    height: calc(100%);
    background-color: #666;
		}
		#tips {
			position: absolute;
			right: 10px;
			bottom: 10px;
			background-color: #afafaf;
			color: #fff;
			padding: 8px 10px;
			border-radius: 10px;
		}
		#tips p {
			text-align: center;
			margin: 0;
		}
  </style>
  </head>
  <body>

		<div id="hardwareBtn"></div>
		<div id="hardwareBtnBtm"></div>
    <div id="full">
			<video autoplay="true" id="webcam">

			</video>
			<img id="logo" src="images/snapchatlogo.png" />
			<div id="none" class="filter"></div>
			<p id="speed" class="filter"><span id="number">2.47</span><span id="mph">MPH</span></p>
			<p id="mile" class="filter">Mile 8</span></p>
			<img id="map" class="filter img-responsive" src="images/map.jpg"/>
			<img id="sent" src="images/sent.png" />
			<img class="bigbtn" id="cancel" src="images/cancel.png" />
			<div id="names">
				<p>My Story, Bob Ryskamp</p>
			</div>
			<div id="sendProgress"></div>
    </div>

		<div id="tips">
			<p>Try pressing the up/down <BR> volume buttons!</p>
		</div>

  	<!-- jQuery (necessary for Bootstraps JavaScript plugins) -->
  	<script src="js/jquery.js"></script>
  	<!-- Include all compiled plugins (below), or include individual files as needed -->
  	<script src="js/bootstrap.js"></script>
		<script>
			var cancel = false;
			var sending = false;

			$("#full").on("click", function() {
				if (sending) {
					cancel = true;
					sending = false;
					$("#cancel").hide();
					$("#sendProgress").animate({height: "0%"});
				} else {
					$("#cancel").show();
					sending = true
					$("#sendProgress").animate({height: "92%"}, {
						duration: 5000,
						step: function() {
							if (cancel) {
								$("#sendProgress").stop();
								$("#sendProgress").animate({height: "0%"});
								cancel = false;
							}
						},
						done: function() {
							$("#cancel").hide();
							$("#sendProgress").animate({opacity: 1}, function() {});
							$("#sent").fadeIn(function() {
								$("#sent").delay(1000).fadeOut();
								$("#sendProgress").delay(1000).animate({height: "0%"}, function() {
									$("#sendProgress").css('opacity', '0.7');
								});
							});
							cancel = false;
							sending = false;
						}
					})
				}
			});

			// This is the same code, but for the hardware buttons
			$("#hardwareBtn").on("click", function() {
				if (sending) {
					cancel = true;
					sending = false;
					$("#cancel").hide();
					$("#sendProgress").animate({height: "0%"});
				} else {
					$("#cancel").show();
					sending = true
					$("#sendProgress").animate({height: "92%"}, {
						duration: 5000,
						step: function() {
							if (cancel) {
								$("#sendProgress").stop();
								$("#sendProgress").animate({height: "0%"});
								cancel = false;
							}
						},
						done: function() {
							$("#cancel").hide();
							$("#sendProgress").animate({opacity: 1}, function() {});
							$("#sent").fadeIn(function() {
								$("#sent").delay(1000).fadeOut();
								$("#sendProgress").delay(1000).animate({height: "0%"}, function() {
									$("#sendProgress").css('opacity', '0.7');
								});
							});
							cancel = false;
							sending = false;
						}
					})
				}
			});

			var filters = ["#speed", "#mile", "#map", "#none"];
			var currFilter = 0;
			$("#hardwareBtnBtm").on("click", function() {
				$(".filter").hide();
				currFilter = (currFilter + 1)%4;
				$(filters[currFilter]).show();
			});

			var video = document.querySelector("#webcam");
			navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
			var constraints = {
			  audio: false,
			  video: true
			};

			if (navigator.getUserMedia) {
			    navigator.getUserMedia(constraints, handleVideo, videoError);
			}

			function handleVideo(stream) {
			    video.src = window.URL.createObjectURL(stream);
			}

			function videoError(e) {
			    // do something
					$("#webcam").hide();
			}

		</script>
  </body>
  </html>
